.mainWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.secContentWrapper{
    width: 1170px;
}

.heroSection{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 523px;
    width: 100%;
    flex-direction: column;
    position: relative;
}

.heroImg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 523px;
    z-index: -1;
}

.imageOverlay{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.205); 
}

.heroCont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
    cursor: default;
}

.heroTitle{
    font-size: 60px;
    font-weight: bold;
    line-height: 60px;
    margin-bottom: 27px;
}

.heroDesc{
    display: flex;
    font-size: 22px;
    font-weight: 300;
    gap: 76px;
}

.ticketDesc, .ratingDesc, .chargDesc{
    display: flex;
    align-items: center;
    gap: 19px;
}

.descIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #38B089;
    height: 43px;
    width: 43px;
    border-radius: 50px;
}

.ratingDesc .descIcon svg{
    margin-bottom: -2.5px;
}

@media (min-width: 981px){
    .heroTitleMob{
        display: none;
    }
}

@media (max-width: 980px){
    .heroSection, .heroImg{
        height: 350px;
    }
    .secContentWrapper{
        width: 100%;
    }
    .heroImg img{
        object-position: 30% center;
        font-size: clamp(26px, 7.5vw, 32px);
    }
    .heroTitle{
        display: none;
        font-size: clamp(26px, 7.5vw, 32px);
        line-height: normal;
    }
    .heroTitleMob{
        width: 100%;
        font-size: clamp(26px, 7.5vw, 32px);
    }
    .heroCont, .heroSection{
        justify-content: flex-start;
    }
    .heroDesc{
        width: 90%;
        font-size: 10px;
        gap: 20px;
    }
    .ticketDesc, .ratingDesc, .chargDesc{
        flex: 1;
        padding: 8px 0;
        backdrop-filter: blur(3px);
        border-radius: 5px;
        border: 1px solid #ffffff33;
        gap: 5px;
        flex-direction: column;
    }
    .descIcon{
        height: 30px;
        width: 30px;
    }
    .descIcon svg{
        height: 17px;
        width: 17px;
    }
    .heroCont{
        gap: 10px;
        margin-top: 70px;
    }
}