.mainWrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contWrapper{
    width: 1170px;
    margin: 54px 0;
}

.categoryDetail span{
    font-size: 31px;
    font-weight: 500;
    letter-spacing: .22px;
    line-height: 0;
}

.categoryDetail p{
    margin-top: 10px;
    font-size: 15px;
    color: #696969;
    letter-spacing: .14px;
}

.filter{
    background-color: #fff;
    border: 1px solid #E9EAF1;
    margin: 44px 0;
    margin-bottom: 46.5px;
    display: flex;
    gap: 22px;
    padding: 25px 28px;
    border-radius: 8px;
}

.selectTitle{
    display: block;
    font-size: 12px;
    margin-top: -3.5px;
    color: #4C4C4C;
    margin-bottom: 3.5px;
}

.selectCont{
    height: 44px;
}

.sortbyOpts .selectCont{
    width: 153px;
}

.budgetOpts .selectCont{
    width: 207px;
}

.durationOpts .selectCont{
    width: 145px;
}

.tourTypeOpts .selectCont{
    width: 151px;
}

.theamOpts .selectCont{
    width: 144px;
}

.packTypeOpts .selectCont{
    width: 134px;
}

.filterSearch{
    margin-top: 13px;
    background-color: #1E2C70;
    outline: none;
    border: 2px solid #B9BED3;
    padding: 7.5px 10px;
    padding-bottom: 6px;
    border-radius: 10px;
    cursor: pointer;
}

.filterSearch svg{
    margin-top: 2px;
    height: 25px;
}

.filterSearch:hover{
    background-color: #38B089;
    border-color: #A3DBC9;
}

.packageCardGrid{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

@media (max-width: 980px){
    .contWrapper{
        width: 90%;
        margin: 25px 0;
    }

    .categoryDetail span{
        font-size: clamp(17px, 4.95vw, 20px);
        font-weight: 600;
        line-height: normal;
    }

    .filter{
        display: none;
    }

    .packageCardGrid{
        margin-top: 25px;
        display: flex;
        flex-wrap: wrap;
    }
}