.mainWrapper, .subWrapper{
    width: 100%;
    height: 100%;
}

.subWrapper{
    display: flex;

}

.leftCont{
    position: relative;
    height: 100%;
    width: 47.5%;
    border-radius: 0 20px 20px 0;
    overflow: hidden;
    background: linear-gradient(180deg, rgba(0,0,0,0) 1%, rgba(0,0,0,0.6) 100%);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.leftContWrapper{
    height: 100%;
    width: 650px;
    display: flex;
    flex-direction: column;
    gap: 260px;
    padding: 29px 38px;
    box-sizing: border-box;
    z-index: 1;
    color: #fff;
}

.leftTopIcon{
    height: 60px;
    width: 100%;
}

.brandIcon{
    width: 125px;
}

.imgWrapper{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.leftBottomText{
    display: flex;
    flex-direction: column;
}

.leftBottomText span:nth-child(1){
    font-size: 36.4px;
    font-weight: 800;
    margin-bottom: 19px;
    line-height: 1.2;
}

.leftBottomText span:nth-child(2){
    font-size: 21.7px;
    margin-bottom: 30px;
}

.getStartBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 22px;
    border: 1px solid #fff;
    border-radius: 50px;
    width: 211px;
    height: 45px;
    margin-bottom: 9px;
}

.getStartBtn:hover{
    color: #1E2C70;
    background-color: #fff;
}

.rightCont{
    display: flex;
    width: 720px;
}

.rightContWrapper{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 29px 38px;
    box-sizing: border-box;
    z-index: 1;
}

.rightTop{
    height: 60px !important;
    width: 100%;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tbcNavigation ul{
    display: flex;
    margin-bottom: 11px;
    font-size: 18px;
    gap: 36px;
}

.tbcNavigation ul a{
    color: #818181;
}

.tbcNavigation ul a:hover{
    color: #000;
}

.activeNavLi{
    color: #38B089;
}

.homeBtnCircle{
    background-color: #E9E9E9;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 33px;
    width: 33px;
    margin-bottom: 10px;
    border-radius: 50px;
}

.homeBtnCircle svg{
    width: 22px;
    height: 22px;
}

.rightTitle{
    font-weight: 700;
    font-size: 26px;
}

.cardsList{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 29px;
}

.cardWrapper{
    background-color: #fff;
    box-shadow: 0 4px 16px 0 #00000010;
    border-radius: 8px;
    display: flex;
    padding: 18px 47px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.cardIconWrapper{
    height: 84px;
    min-width: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #38B089;
    border: 2px solid #A3DBC9;
    border-radius: 50px;
    margin-right: 29px;
}

.cardIconWrapper svg{
    width: 40px;
    height: 40px;
}

.cardIconWrapper svg path, .cardIconWrapper svg circle{
    fill: #fff;
}

.cardText{
    display: flex;
    flex-direction: column;
}

.cardText span:nth-child(1){
    color: #1E2C70;
    font-size: 21.7px;
    font-weight: 500;
    margin-bottom: 5px;
}

.cardText span:nth-child(2){
    color: #696969;
    font-size: 15.18px;
    /* font-weight: 300; */
}
