.mainWrapper{
    /* display: flex;
    justify-content: space-between;
    flex-direction: column; */
    width: 376px;
    box-sizing: border-box;
    height: 557px;
    background-color: #fff;
    border: 1px solid #E9E9E9;
    border-radius: 15px;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    cursor: pointer;
    color: #000;
}

.cardImgWrapper{
    position: relative;
    height: 237px;
    width: 100%;
}

.durationTag{
    position: absolute;
    background-color: #0d0d0dd2;
    bottom: 19px;
    right: 18px;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    height: 32px;
    width: 76px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: .2px;
}

.cardContent{
    padding: 19px;
    border-bottom: 1px solid #E9E9E9;
}

.cardTitle{
    height: 57px;
    width: 99%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-top: -6px;
    margin-bottom: 14.5px;
}

.cardTitle span{
    font-size: 21px;
    font-weight: 600;
    display: block;
    letter-spacing: .12px;
}

.packFeatures{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featureCont{
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.featureCont svg{
    width: auto;
    height: 38px;
}

.featureCont span{
    margin-top: 6px;
    font-size: 10.5px;
}

.destinationCont{
    position: relative;
    height: 59px;
    width: 100%;
}

.destContainerWrapper{
    background-color: #FAFBFC;
    border: 1px solid #E9EAF1;
    margin-top: 16px;
    height: fit-content;
    width: 100%;
    border-radius: 6px;
    padding: 8px 12px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: auto;
}

.destinationCont::before, .destinationCont::after{
    --scale: 0;
    --arrow-size: 10px;
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%) translateY(var(--translate-y, 0)) scale(var(--scale));
    transform-origin: bottom center;
    transition: 200ms transform;
}


.destinationCont::before{
    --translate-y: calc(-100% - var(--arrow-size));

    content: attr(data-tooltip);
    padding: 10px;
    width: 300px;
    font-size: 12.5px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.05);
    background: #fbfdff;
    border: 1px solid #E9EAF1;
}

.destinationCont:hover::before, 
.destinationCont:hover::after{
    --scale: 1;
}

.destinationCont::after{
    --translate-y: calc(-1 * var(--arrow-size));
    content: '';
    border: var(--arrow-size) solid transparent;
    border-top-color: #E9EAF1;
    transform-origin: top center;
}

.destItemlist{
    position: relative;
}

.destItemlist::after{
    position: absolute;
    height: 5px;
    width: 5px;
    background-color: #BABABA;
    z-index: 1;
    content: "";
    border-radius: 10px;
    top: 9px;
    right: 6px;
}

.destItemlist:nth-child(3n)::after,
.destItemlist:last-child::after,
.destItemlist:nth-child(n+7){
    display: none;
}

.destItemlist .days{
    font-weight: 700;
    margin-right: 5px;
}

.destItemlist .dest{
    color: #4C4C4C;
    font-size: 15px;
}

.priceCont{
    height: 83px;
    display: flex;
    justify-content: space-between;
    padding: 0 19px;
    padding-top: 18px;
}

.cardTag{
    background-color: #EBF7F3;
    border: 1px solid transparent;
    color: #38B089;
    height: 37px;
    width: 151px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-size: 15px;
}

.cardTag span{
    width: 120px;
    text-align: center;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.packPriceWrp{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.prices{
    display: flex;
    align-items: center;
}

.mrp{
    position: relative;
    font-size: 15px;
    padding-right: 6px;
    padding-top: 2px;
    color: #989898;
}

.bop{
    font-size: 22px;
    font-weight: 800;
    line-height: 23px;
}

.cross{
    height: 1px;
    width: 90%;
    background-color: #989898;
    position: absolute;
    top: 12px;
}

.priceQty{
    font-size: 12.5px;
    color: #696969;
}

@media (max-width: 980px){
    .mainWrapper{
        height: auto;
        flex-grow: 1;
    }

    .cardContent{
        border: none;
    }

    .destinationCont{
        height: 100%;
    }

    .destContainerWrapper{
        display: flex;
        flex-wrap: wrap;
        gap: clamp(12.3px, 3.56vw, 25px);
    }

    .destItemlist .days, .destItemlist .dest{
        font-size: clamp(12px, 3.49vw, 16px);
    }

    .destItemlist::after{
        width: clamp(4px, 1.3vw, 6px);
        height: clamp(4px, 1.3vw, 6px);
        top: clamp(8px, 3vw, 10px);
        right: clamp(-11px, -2.4vw, -8px);
    }

    .cardImgWrapper{
        height: clamp(175px, 51vw, 237px);
    }

    .durationTag{
        bottom: 19px;
        right: 18px;
        font-size: 15px;
        padding: 5px 12px;
        height: auto;
        width: auto;
    }

    .cardTitle{
        height: 100%;
        width: 100%;
        margin-top: -6px;
    }
    
    .cardTitle span{
        font-size: clamp(17px, 4.95vw, 21px);
    }

    .featureCont svg{
        width: auto;
        height: clamp(25px, 7.3vw, 38px);
    }

    .featureCont span{
        font-size: clamp(8.9px, 2.6vw, 10.5px);
        font-weight: 500;
    }

    .priceCont{
        align-items: center;
        height: fit-content;
        padding: 19px;
        border-top: 1px solid #E9E9E9;
    }

    .cardTag{
        height: 30px;
        width: clamp(120px, 34.9vw, 200px);
        font-size: clamp(15px, 4.35vw, 17px);
    }

    .cardTag span{
        width: clamp(90px, 26.2vw, 110px);
    }

    .mrp{
        font-size: clamp(12px, 3.49vw, 15px);
        padding-right: 6px;
        padding-top: 1px;
    }

    .bop{
        font-size: clamp(18px, 5.25vw, 22px);
        line-height: 0px;
    }

    .cross{
        top: 9px;
    }

    .priceQty{
        font-size: clamp(10px, 2.9vw, 12.5px);
    }

}