.mainWrapper{
    margin-top: 85px;
    display: flex;
    justify-content: center;
}

.subWrapper{
    width: 1170px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionTitle{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 31.5px;
    font-weight: 500;
}

.cardLists{
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: 44px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: 144px;
    border-radius: 15px;
    box-shadow: 0px 2px 14px 0px #00000007;
}

.card span:nth-child(1){
    font-size: 39px;
    font-weight: 600;
    color: #38B089;
}

.card span:nth-child(2){
    color: #1E2C70;
    font-weight: 600;
    font-size: 26px;
    margin-top: 5px;
}

@media (min-width: 981px){
    .sectionTitleMob{
        display: none;
    }
}

@media (max-width: 980px){
    .sectionTitle{
        display: none;
    }
    .mainWrapper{
        margin-top: 60px;
    }
    .subWrapper{
        width: 90%;
    }  
    .sectionTitleMob{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: clamp(18px, 5.24vw, 21px);
        font-weight: 600;
    }
    .cardLists{
        gap: 20px;
        margin-top: 25px;
        flex-direction: column;
    }
    .card{
        width: 100%;
        height: fit-content;
        padding: 20px 0;
    }
    .card span:nth-child(1){
        font-size: 25px;
    }
    .card span:nth-child(2){
        font-size: 20px;
        margin-top: 5px;
    }
}