.mainWrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.breadcrumb{
    height: 96px;
    width: 100%;
    background-color: #1E2C70;
    display: flex;
    justify-content: center;
    align-items: center;
}

.breadWrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1170px;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: .1px;
}

.left svg{
    margin: 0 17px;
    height: 12px;
}

.left a{
    color: #B9BED3;
    font-size: 15px;
}

.left a:last-of-type{
    color: #fff;
}

.contWrapper{
    width: 1170px;
    margin: 54px 0;
}

.categoryDetail span{
    font-size: 31px;
    font-weight: 500;
    letter-spacing: .22px;
    line-height: 0;
}

.categoryDetail p{
    margin-top: 10px;
    font-size: 15px;
    color: #696969;
    letter-spacing: .14px;
}

.filter{
    background-color: #fff;
    border: 1px solid #E9EAF1;
    margin: 44px 0;
    margin-bottom: 46.5px;
    display: flex;
    justify-content: space-between;
    gap: 22px;
    padding: 25px 28px;
    border-radius: 8px;
}

.filterOptions{
    gap: 22px;
    display: flex;
}

.selectTitle{
    display: block;
    font-size: 12px;
    margin-top: -3.5px;
    color: #4C4C4C;
    margin-bottom: 3.5px;
}

.selectCont{
    height: 44px;
}

.sortbyOpts .selectCont{
    width: 153px;
}

.budgetOpts .selectCont{
    width: 207px;
}

.durationOpts .selectCont{
    width: 145px;
}

.tourTypeOpts .selectCont{
    width: 151px;
}

.theamOpts .selectCont{
    width: 144px;
}

.packTypeOpts .selectCont{
    width: 134px;
}

.filterBtnWrapper{
    display: flex;
    align-items: center;
    gap: 25px;
}

.filterSearch{
    margin-top: 14px;
    display: flex;
    align-items: center;
    background-color: #1E2C70;
    outline: none;
    border: 2px solid #B9BED3;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-right: -3px;
}

.filterSearch span{
    color: #fff;
    font-weight: 300;
    font-size: 15px;
    padding-top: 1px;
    margin-left: 10px;
}

.filterSearch svg{
    margin-top: 1px;
    height: 18px;
    width: 18px;
}

.filterSearch svg path{
    fill: #fff;
}

.filterSearch:hover{
    background-color: #38B089;
    border-color: #A3DBC9;
}

.filterClear{
    margin-top: 13px;
    outline: none;
    padding: 7.5px 10px;
    padding-bottom: 6px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: #BB2124;
    font-size: 15px;
    font-weight: 500;
}

.packageCardGrid{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

@media (max-width: 980px){
    .contWrapper{
        width: 90%;
        margin: 25px 0;
    }

    .categoryDetail span{
        font-size: clamp(17px, 4.95vw, 20px);
        font-weight: 600;
        line-height: normal;
    }

    .filter{
        display: none;
    }

    .packageCardGrid{
        margin-top: 25px;
        display: flex;
        flex-wrap: wrap;
    }
}