.cardWrapper{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 284.5px;
    width: 278px;
    border-radius: 15px;
    overflow: hidden;
}

.cardImage{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: linear-gradient(180deg, rgba(0,0,0,0) 54%, rgba(0,0,0,0.6) 100%);
}

.cardContent{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    z-index: 1;
    padding-bottom: 19px;
    letter-spacing: .2px;
    width: 230px;
}

.cardContent span:nth-child(1) {
    font-size: 21.7px;
    text-align: center;
}

.cardContent span:nth-child(2) {
    font-size: 12.5px;
    font-weight: 200;
    margin-top: 6px;
}

@media (max-width: 980px) {
    .cardWrapper{
        height: clamp(210px, 58.4vw, 231px);
        width: clamp(210px, 58.4vw, 231px);
    }
    .cardContent{
        width: clamp(196px, 54vw, 215px);
    }
    .cardContent span:nth-child(1) {
        font-size: clamp(15px, 4.15vw, 16px);
        text-align: center;
    }
}

