.mainWrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 95px;
}

.secTitle{
    text-align: center;
}

.mainTitle h2{
    font-size: 31.5px;
    font-weight: 500;
}

.secondTitle h3{
    font-size: 18.3px;
    font-weight: 300;
    margin-top: 7px;
}

.cardList{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 54px;
}

.guideCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 278px;
    border: 1px solid #E9E9E9;
    border-radius: 15px;
    padding: 29px 26px;
    padding-bottom: 20px;
    box-sizing: border-box;
}

.cardTitle{
    margin-top: 14px;
    font-size: 21.5px;
    font-weight: 600;
}

.cardDesc{
    margin-top: 7px;
    text-align: center;
    color: #696969;
    font-size: 12.4px;
}

.guideCardfirst .cardIcon svg{
    height: 111px;
}

.guideCardSecond .cardIcon svg{
    margin-top: -5px;
    margin-left: -11px;
    height: 115px;
}

.guideCardThird .cardIcon svg{
    margin-top: -1px;
    height: 111px;
}

.guideCardLast{
    background-color: #38B089;
}

.guideCardLast .cardDesc{
    color: #fff;
    font-size: 15px;
    font-weight: 300;
}

.guideCardLast .cardIcon svg{
    position: relative;
    top: -60px;
    height: 218px;
    margin-bottom: -55px;
}

@media (min-width: 981px){
    .cardListMob{
        display: none;
    }
}

@media (max-width: 980px){
    .mainWrapper{
        padding-top: 70px;
    }
    .secTitle{
        width: 90%;
    }
    .mainTitle h2{
        font-size: clamp(19px, 5.51vw, 25px);
    }
    .secondTitle h3{
        font-size: clamp(12.5px, 3.65vw, 18px);
    }
    .cardList{
        display: none;
    }
    .cardListMob{
        margin-left: 4.5%;
        margin-top: 10px;
        width: 95%;
    }
    .guideCard{
        flex: 1;
        padding: 20px 15px;
        margin-top: 40px;
    }
    .swiperSlides{
        display: flex;
        height: auto;
    }
}