.mainWrapper{
    /* display: flex;
    justify-content: space-between;
    flex-direction: column; */
    width: 376px;
    box-sizing: border-box;
    height: 500px;
    background-color: #fff;
    border: 1px solid #E9E9E9;
    border-radius: 15px;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    color: #000;
}

.cardImgWrapper{
    position: relative;
    height: 237px;
    width: 100%;
}

.durationTag{
    position: absolute;
    background-color: #0d0d0dd2;
    bottom: 19px;
    right: 18px;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    height: 32px;
    width: fit-content;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: .2px;
}

.cardTag{
    position: absolute;
    background-color: #ffffffd2;
    border: 1px solid transparent;
    color: #fff;
    top: 19px;
    left: 18px;
    height: 29px;
    width: fit-content;
    padding: 0 18px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: .4px;
}

.cardContent{
    padding: 19px;
    border-bottom: 1px solid #E9E9E9;
}

.cardTitle{
    height: 57px;
    width: 99%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-top: -6px;
    margin-bottom: 11px;
}

.cardTitle span{
    font-size: 21px;
    font-weight: 600;
    display: block;
    letter-spacing: .12px;
}

.activityFeatures{
    display: flex;
    flex-wrap: wrap;
    column-gap: 5px;
    row-gap: 20px;
    align-items: center;
}

.featureList{
    display: flex;
    align-items: center;
    width: 160px;
    gap: 10px;
    /* background-color: #000; */
}

.featureList:nth-child(4){
    width: 170px;
}

.featureList svg{
    width: 28px;
    height: 28px;
}

.featureText{
    display: flex;
    gap: 5px;
}

.featureText span{
    font-size: 15px;
}

.featureList:nth-child(2) .featureText span:nth-child(2), .featureList:nth-child(4) .featureText span:nth-child(2){
    width: 75px;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

.featureList:nth-child(4) .featureText span:nth-child(2){
    width: 94px;
}

.featureText span:nth-child(1){
    font-weight: 600;
}

.featureCont{
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.featureCont svg{
    width: auto;
    height: 38px;
}

.featureCont span{
    margin-top: 6px;
    font-size: 10.5px;
}

.destinationCont{
    position: relative;
    height: 59px;
    width: 100%;
}

.destContainerWrapper{
    background-color: #FAFBFC;
    border: 1px solid #E9EAF1;
    margin-top: 16px;
    height: fit-content;
    width: 100%;
    border-radius: 6px;
    padding: 8px 12px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: auto;
}

.destinationCont::before, .destinationCont::after{
    --scale: 0;
    --arrow-size: 10px;
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%) translateY(var(--translate-y, 0)) scale(var(--scale));
    transform-origin: bottom center;
    transition: 200ms transform;
}


.destinationCont::before{
    --translate-y: calc(-100% - var(--arrow-size));

    content: attr(data-tooltip);
    padding: 10px;
    width: 300px;
    font-size: 12.5px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.05);
    background: #fbfdff;
    border: 1px solid #E9EAF1;
}

.destinationCont:hover::before, 
.destinationCont:hover::after{
    --scale: 1;
}

.destinationCont::after{
    --translate-y: calc(-1 * var(--arrow-size));
    content: '';
    border: var(--arrow-size) solid transparent;
    border-top-color: #E9EAF1;
    transform-origin: top center;
}

.destItemlist{
    position: relative;
}

.destItemlist::after{
    position: absolute;
    height: 5px;
    width: 5px;
    background-color: #BABABA;
    z-index: 1;
    content: "";
    border-radius: 10px;
    top: 9px;
    right: 6px;
}

.destItemlist:nth-child(3n)::after,
.destItemlist:last-child::after,
.destItemlist:nth-child(n+7){
    display: none;
}

.destItemlist .days{
    font-weight: 700;
    margin-right: 5px;
}

.destItemlist .dest{
    color: #4C4C4C;
    font-size: 15px;
}

.priceCont{
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 19px;
    /* padding-top: 18px; */
}

.packPriceWrp{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.prices{
    display: flex;
    align-items: center;
}

.mrp{
    position: relative;
    font-size: 15px;
    padding-top: 2px;
    color: #989898;
}

.bop{
    font-size: 22px;
    font-weight: 800;
    line-height: 23px;
    padding-right: 6px;
}

.cross{
    height: 1px;
    width: 101%;
    background-color: #989898;
    position: absolute;
    top: 12px;
}

.priceQty{
    font-size: 12.5px;
    color: #696969;
}

.BookBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 46px;
    background-color: #1E2C70;
    color: #fff;
    border: 2px solid #989EBD;
    font-size: 18px;
    border-radius: 8px;
    padding: 0 20px;
    margin-right: -4px;
}

@media (max-width: 980px){
    .mainWrapper{
        height: auto;
        flex-grow: 1;
    }
    .cardImgWrapper{
        height: clamp(175px, 51vw, 237px);
    }
    .cardTag{
        top: 14px;
        left: 14px;
        font-size: 14px;
        padding: 5px 12px;
        height: auto;
        width: auto;
    }
    .cardTitle{
        height: 100%;
        width: 100%;
        margin-top: -6px;
    }
    .cardTitle span{
        font-size: clamp(17px, 4.95vw, 21px);
    }
    .activityFeatures{
        column-gap: 0px;
        row-gap: 10px;
    }
    .featureList svg{
        width: 20px;
        height: 20px;
    }
    .featureText span{
        font-size: 13px;
    }
    .featureList, .featureList:nth-child(4){
        width: 100%;
    }
    .featureList:nth-child(2) .featureText span:nth-child(2), .featureList:nth-child(4) .featureText span:nth-child(2), .featureList:nth-child(4) .featureText span:nth-child(2){
        width: 100%;
    }
    .priceCont{
        align-items: center;
        height: fit-content;
        padding: 15px 19px;
    }
    .mrp{
        font-size: clamp(12px, 3.49vw, 15px);
        padding-right: 6px;
        padding-top: 1px;
    }
    .bop{
        font-size: clamp(18px, 5.25vw, 22px);
        line-height: 0px;
    }
    .cross{
        width: 90%;
        top: 9px;
    }
    .priceQty{
        font-size: clamp(10px, 2.9vw, 12.5px);
    }
    .BookBtn{
        height: 100%;
        font-size: 18px;
        padding: 5px 20px;
    }
}